# Mariadb
MYSQL_USER=python
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=base
MYSQL_PASSWORD=vasco_da_gama
MYSQL_ROOT_PASSWORD=vasco_da_gama
# phpmyadmin
PMA_USER=python
PMA_HOST=mariadb
PMA_PASSWORD=vasco_da_gama
